dataSource.url=jdbc:postgresql://localhost:5432/postgres
dataSource.driverName=org.postgresql.Driver
dataSource.username=postgres
dataSource.password=123456
package.base=top.itkezhan.blockchain.explorer.modules